s<!DOCTYPE html>
<html>
    <head>
        <title>My personal page</title>
        
        <style>
            table,
             tr, 
             th, 
             td {
                border: solid 1px blue;
                border-collapse: collapse;
            }
        
            th,
            td {
                padding: 5px;
                width: 100px;
            }

            td {
                text-align: right;
            }

            h1 {
                font-family: Jokerman;
                color:gold;
            }

            li {
                
            }
            </style>
            
    </head>

    <body>
        <h1 style="font-family: 'Segoe', Tahoma, Geneva, Verdena, sans-serif">My Name is Louie Chen</h1>
        
        <h1 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: blue; background-color: powderblue;">My Name is Louie</h1>
        <h1>My name is Louie Chen</h1>
        <p>Hi My name is <b>Louie </b>and I am <mark>12 years old. </mark>I am in <ins>grade 7th grade.</ins> </p>

        <h1>My favorite fornite dances</h1>
        <ul>
            <li>orange justice
            <br>
            <img src="images/teddy doing orange justice.gif"/></li>
            <li>floss
            <br>

            <img src="images/floss.gif"/></li>
            <li>star power
            <br>
            <img src="images/fornite star power ddance.gif"/></li>
            <li>Take the L
            <br>
            <img src="images/loser dance.gif"/>
            </li>
        </ul>
        
        <h1>My favorite food
        <ul>
            <li><a href="https://www.youtube.com/watch?v=fkVFIvLw1qg">Cake</a>
                <br>             
                <img src="images/Birthday Cake.jpg"/>                    
                
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=C1XTyA0T3Iw">Watermelon</a>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/C1XTyA0T3Iw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=RI84wza7FQE">Candy</a>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/RI84wza7FQE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </li>
        </ul>
        
        <h1>My home location</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.0595581218718!2d-73.74812068463424!3d40.73871497932903!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c26220594b90fb%3A0x8c01c6c3c6fcf64f!2s226-04+77th+Ave%2C+Flushing%2C+NY+11364!5e0!3m2!1sen!2sus!4v1564233756295!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    
        <h1>My Table</h1>
        <table>
            <tr>
                <th>name</th>
                <th colspan="2">Age + Gender</th>
                
            </tr>
            <tr>
                <td>Alan</td>
                <td>12</td>
                <td>female</td>
            </tr>
            <tr>
                <td>Jonathan</td>
                <td>10</td>
                <td>female</td>
            </tr>
        
        </table>
    </body>

    
</html>